{
    "name": "larassn/base",
    "description": "",
    "authors": [
        {
            "name": "Ali SSN",
            "email": "alisasani15@gmail.com"
        }
    ],
    "require": {
        "coolsam/modules": "^4.2",
        "morilog/jalali": "^v3.4",
        "predis/predis": "^v2.2",
        "prettus/l5-repository": "^2.9"
    },
    "require-dev": {
        "alissn/laravel-dumper": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Base\\": "app/",
            "Modules\\Base\\Database\\Factories\\": "database/factories/",
            "Modules\\Base\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Base\\Tests\\": "tests/"
        }
    }
}
